{
  "name": "onix-chess-analyse",
  "version": "1.0.8",
  "description": "Chess game analyser",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "build": "tsc && webpack",
    "webpack": "webpack",
    "publish": "tsc && webpack --config webpack.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrNixx/onix-chess-analyse.git"
  },
  "keywords": [
    "chess",
    "analyse",
    "graph"
  ],
  "author": "Nick Panteleeff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrNixx/onix-chess-analyse/issues"
  },
  "homepage": "https://github.com/DrNixx/onix-chess-analyse#readme",
  "dependencies": {
    "onix-core": "^1.1.24",
    "onix-ui": "^1.0.23",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.7.2",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^8.0.17",
    "@types/react": "^15.6.0",
    "awesome-typescript-loader": "^3.2.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "warning": "^3.0.0",
    "webpack": "^2.7.0"
  }
}
